
# Database - MySQL 8889local, password:root
spring.datasource.url=jdbc:mysql://localhost:3306/zoocoders
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-dop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
